<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- FsCached because Cached is already used. -->
        <PackageId>FsCached</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Radek Micek</Authors>
        <Copyright>Copyright (c) Radek Micek 2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Implements F# computation expressions where values can be cached
            and on the next run cached values can be reused instead of recomputed.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Compile Include="Library.fs"/>
    </ItemGroup>

</Project>
